# residential

./: .project  pom.xml
src/main/java/com/itesm/config/: ProjectConfig.java
src/main/java/com/itesm/controller/: FrontController.java  LoginController.java  PropiedadesController.java
src/main/java/com/itesm/dao/: ApartamentoDAOImpl.java  AvisoDAO.java  AvisoDAOImpl.java  CasaDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  PropiedadDAO.java
src/main/java/com/itesm/model/: Apartamento.java  Aviso.java  Casa.java  Propiedad.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: avisos.jsp  login-error.jsp  propiedades.jsp
src/main/webapp/resources/styles/: styles.css
